<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/batman" />

        <Button
            android:id="@+id/changeButton"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Change" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/imageLayout"
        android:layout_margin="20dp"
        />


    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:layout_marginTop="-1dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeButton"
            android:layout_marginStart="3dp"
            android:layout_marginTop="50dp"
            android:text="Name:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLabel"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Your name..."
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameField"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:text="Email:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLabel"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Your email..."
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailField"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:text="Phone:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLabel"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Your phone number..."
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneField"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:text="Gender:"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderLabel"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/femaleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/maleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputlayout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FF0000"
        android:layout_alignParentRight="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputlayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#20B2AA"
        android:text="Save" />




</RelativeLayout>